int getLastError()   {
   return(GetLastError());
}

bool isConnected()   {
   return(IsConnected());
}

bool isDemo()   {
   return(IsDemo());
}

bool isDllsAllowed()   {
   return(IsDllsAllowed());
}
 
bool isExpertEnabled()   {
   return(IsExpertEnabled());
}

bool isLibrariesAllowed()   {
   return(IsLibrariesAllowed());
}

bool isOptimization()   {
   return(IsOptimization());
}

bool isStopped()   {
   return(IsStopped());
}

bool isTesting()   {
   return(IsTesting());
}

bool isTradeAllowed()   {
   return(IsTradeAllowed());
}

bool isTradeContextBusy()   {
   return(IsTradeContextBusy());
}

bool isVisualMode()   {
   return(IsVisualMode());
}

int unInitializeReason()   {
   return(UninitializeReason());
}