/* Copyright (C) 2013 Enrico Lambino
 *
 *  This file is part of TraderJet Framework
 *
 *  TraderJet is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  TraderJet is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with TraderJet; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
 */

double mathAbs(double x) {
   return(MathAbs(x));
}

double mathArcCos(double x)   {
   return(MathArccos(x));
}

double mathArcSin(double x)   {
   return(MathArcsin(x));
}

double mathArcTan(double x)   {
   return(MathArctan(x));
}

double mathCeil(double x)   {
   return(MathCeil(x));
}

double mathCos(double x)   {
   return(MathCos(x));
}

double mathExp(double x)   {
   return(MathExp(x));
}

double mathFloor(double x)   {
   return(MathFloor(x));
}

double mathLog(double x)   {
   return(MathLog(x));
}

double mathMax(double x,double y)   {
   return(MathMax(x,y));
}

double mathMin(double x,double y)   {
   return(MathMin(x,y));
}

double mathMod(double x,double y)   {
   return(MathMod(x,y));
}

double mathPow(double base,double exp)   {
   return(MathPow(base,exp));
}

int mathRand() {
   return(MathRand());
}

double mathRound(double x)   {
   return(MathRound(x));
}

double mathSin(double x)   {
   return(MathSin(x));
}

double mathSqrt(double x)   {
   return(MathSqrt(x));
}

void mathSRand(double x)   {
   MathSrand(x);
}

double mathTan(double x)   {
   return(MathTan(x));
}



