string stringConcatenate(string v1="",string v2="",string v3="",string v4="",string v5="",string v6="",string v7="",string v8="",string v9="",string v10="",
           string v11="",string v12="",string v13="",string v14="",string v15="",string v16="",string v17="",string v18="",string v19="",string v20="")   {
   return(StringConcatenate(v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20));
}

string stringTrimLeft(string& s) {
   return(StringTrimLeft(s));
}

string stringTrimRight(string& s) {
   return(StringTrimRight(s));
}


int stringFind(string str,string match,int start=0)  {
   return(StringFind(str,match,start));
}

string stringSub(string str,int start,int count=0)   {
   return(StringSubstr(str,start,count));
}

int stringLen(string str) {
   return(StringLen(str));
}

int stringGetChar(string str,int pos=0) {  
   return(StringGetChar(str,pos));  
}
string stringSetChar(string str,int pos,int code) {  
   return(StringSetChar(str,pos,code));  
}

