int day()   {
   return(Day());
}

int dayOfWeek()   {
   return(DayOfWeek());
}

int dayOfYear()   {
   return(DayOfYear());
}

int hour()   {
   return(Hour());
}

int minute()   {
   return(Minute());
}

int month()   {
   return(Month());
}

int seconds()   {
   return(Seconds());
}

datetime timeCurrent()  {
   return(TimeCurrent());
}

int timeDay(datetime date) {
   return(TimeDay(date));
}

int timeDayOfWeek(datetime date) {
   return(TimeDayOfWeek(date));
}

int timeDayOfYear(datetime date) {
   return(TimeDayOfYear(date));
}

int timeHour(datetime date) {
   return(TimeHour(date));
}

int timeLocal() {
   return(TimeLocal());
}

int timeMinute(datetime date) {
   return(TimeMinute(date));
}

int timeMonth(datetime date) {
   return(TimeMonth(date));
}

int timeSeconds(datetime date) {
   return(TimeSeconds(date));
}

int timeYear(datetime date) {
   return(TimeYear(date));
}

int year() {
   return(Year());
}