/*
#include <TraderJet\const\error.mqh>
#include <TraderJet\const\order.mqh>
#include <TraderJet\const\math.mqh>
#include <TraderJet\var\server.mqh>
#include <TraderJet\var\symbol.mqh>
#include <TraderJet\var\order.mqh>
#include <TraderJet\var\error.mqh>
#include <TraderJet\init\symbol.mqh>
#include <TraderJet\common\account.mqh>
#include <TraderJet\common\array.mqh>
#include <TraderJet\common\candle.mqh>
#include <TraderJet\common\checkup.mqh>
#include <TraderJet\common\convert.mqh>
#include <TraderJet\common\error.mqh>
#include <TraderJet\common\file.mqh>
#include <TraderJet\common\string.mqh>
#include <TraderJet\common\server.mqh>
#include <TraderJet\common\symbol.mqh>
#include <TraderJet\common\time.mqh>
#include <TraderJet\common\object.mqh>
#include <TraderJet\common\order.mqh>
#include <TraderJet\common\math.mqh>
#include <TraderJet\common\loop.mqh>
#include <TraderJet\common\print.mqh>
#include <TraderJet\common\trade\open.mqh>
#include <TraderJet\common\trade\modify.mqh>
#include <TraderJet\common\trade\close.mqh>
#include <TraderJet\common\trade\events.mqh>
*/



#include <traderjet\const\error.mqh>
#include <traderjet\const\order.mqh>
#include <traderjet\const\math.mqh>
#include <traderjet\var\server.mqh>
#include <traderjet\var\symbol.mqh>
#include <traderjet\var\order.mqh>
#include <traderjet\var\error.mqh>
#include <traderjet\init\symbol.mqh>

#include <traderjet\common\method\base\account.mqh>
#include <traderjet\common\method\base\array.mqh>
#include <traderjet\common\method\base\checkup.mqh>
#include <traderjet\common\method\base\common.mqh>
#include <traderjet\common\method\base\convert.mqh>
#include <traderjet\common\method\base\file.mqh>
#include <traderjet\common\method\base\global.mqh>
#include <traderjet\common\method\base\math.mqh>
#include <traderjet\common\method\base\object.mqh>
#include <traderjet\common\method\base\string.mqh>
#include <traderjet\common\method\base\terminal.mqh>
#include <traderjet\common\method\base\time.mqh>
#include <traderjet\common\method\base\timeseries.mqh>
#include <traderjet\common\method\base\trade.mqh>
#include <traderjet\common\method\base\window.mqh>

#include <traderjet\common\method\extend\account.mqh>
#include <traderjet\common\method\extend\array.mqh>
#include <traderjet\common\method\extend\checkup.mqh>
#include <traderjet\common\method\extend\common.mqh>
#include <traderjet\common\method\extend\convert.mqh>
#include <traderjet\common\method\extend\error.mqh>
#include <traderjet\common\method\extend\file.mqh>
#include <traderjet\common\method\extend\global.mqh>
#include <traderjet\common\method\extend\loop.mqh>
#include <traderjet\common\method\extend\math.mqh>
#include <traderjet\common\method\extend\object.mqh>
#include <traderjet\common\method\extend\order.mqh>
#include <traderjet\common\method\extend\print.mqh>
#include <traderjet\common\method\extend\server.mqh>
#include <traderjet\common\method\extend\string.mqh>
#include <traderjet\common\method\extend\symbol.mqh>
#include <traderjet\common\method\extend\terminal.mqh>
#include <traderjet\common\method\extend\time.mqh>
#include <traderjet\common\method\extend\timeseries.mqh>
#include <traderjet\common\method\extend\trade.mqh>
#include <traderjet\common\method\extend\window.mqh>

#include <traderjet\common\trade\open.mqh>
#include <traderjet\common\trade\modify.mqh>
#include <traderjet\common\trade\close.mqh>
#include <traderjet\common\trade\events.mqh>


