#include <traderjet\const\error.mqh>
#include <traderjet\const\order.mqh>
#include <traderjet\const\math.mqh>
#include <traderjet\var\server.mqh>
#include <traderjet\var\symbol.mqh>
#include <traderjet\var\order.mqh>
#include <traderjet\var\error.mqh>
#include <traderjet\init\symbol.mqh>

#include <traderjet\common\method\base\account.mqh>
#include <traderjet\common\method\base\array.mqh>
#include <traderjet\common\method\base\checkup.mqh>
#include <traderjet\common\method\base\common.mqh>
#include <traderjet\common\method\base\convert.mqh>
#include <traderjet\common\method\base\file.mqh>
#include <traderjet\common\method\base\global.mqh>
#include <traderjet\common\method\base\math.mqh>
#include <traderjet\common\method\base\object.mqh>
#include <traderjet\common\method\base\string.mqh>
#include <traderjet\common\method\base\terminal.mqh>
#include <traderjet\common\method\base\time.mqh>
#include <traderjet\common\method\base\timeseries.mqh>
#include <traderjet\common\method\base\trade.mqh>
#include <traderjet\common\method\base\window.mqh>

#include <traderjet\common\method\extend\account.mqh>
#include <traderjet\common\method\extend\array.mqh>
#include <traderjet\common\method\extend\checkup.mqh>
#include <traderjet\common\method\extend\common.mqh>
#include <traderjet\common\method\extend\convert.mqh>
#include <traderjet\common\method\extend\error.mqh>
#include <traderjet\common\method\extend\file.mqh>
#include <traderjet\common\method\extend\global.mqh>
//#include <traderjet\common\method\extend\loop.mqh>
#include <traderjet\common\method\extend\math.mqh>
#include <traderjet\common\method\extend\object.mqh>
#include <traderjet\common\method\extend\order.mqh>
#include <traderjet\common\method\extend\print.mqh>
#include <traderjet\common\method\extend\server.mqh>
#include <traderjet\common\method\extend\string.mqh>
#include <traderjet\common\method\extend\symbol.mqh>
#include <traderjet\common\method\extend\terminal.mqh>
#include <traderjet\common\method\extend\time.mqh>
#include <traderjet\common\method\extend\timeseries.mqh>
#include <traderjet\common\method\extend\trade.mqh>
#include <traderjet\common\method\extend\window.mqh>

//#include <traderjet\common\trade\open.mqh>
//#include <traderjet\common\trade\modify.mqh>
//#include <traderjet\common\trade\close.mqh>
//#include <traderjet\common\trade\events.mqh>