int      orderSelectMagic = -1,
         orderSelectType = CMD_ALL;
string   orderSelectSymbol = "";
         

double   orderClosePrice,
         orderOpenPrice,         
         orderCommission,
         orderVolume,
         orderProfit,
         orderStopLoss,
         orderTakeProfit,
         orderSwap,
         orderProfitTicks;
 
datetime orderExpiration,
         orderCloseTime,
         orderOpenTime;
 
int      orderMagic,
         orderTicket,
         orderType;
         
string   orderComment="",
         orderSymbol="";        