int serverSleepSuccess = 500;
int serverSleepError = 500;
int serverRetryMax = 1;

int serverMagic = 0;

double serverSlippageEntry = 5;
double serverSlippageExit = 5;

color serverArrowColorLong = Green;
color serverArrowColorShort = Red;
color serverArrowColorLongMod = CLR_NONE;
color serverArrowColorShortMod = CLR_NONE;
color serverArrowColorLongExit = CLR_NONE;
color serverArrowColorShortExit = CLR_NONE;

bool serverStopLossModify = true;
bool serverTakeProfitModify = true;
bool serverECNEnabled = false;

bool serverEntryEnabled = true;
bool serverExitEnabled = true;