string   tickSymbol="",
         tickSymbolRaw="",
         tickSymbolSuffix="",
         tickSymbolPrefix="";
bool     tickTradeAllowed;
datetime tickTime;
int      tickDigits,
         tickStopLevel,
         tickStarting,
         tickExpiration,
         tickSwapType,
         tickProfitCalcMode,
         tickMarginCalcMode,
         tickFreezeLevel,
         tickECNMode,
         tickVolumePrecision,
         tickSpread,
         tickFractPips;
double   tickPoint,
         tickBid,
         tickAsk,
         tickLotSize,
         tickValue,
         tickSize,
         tickSwapLong,
         tickSwapShort,
         tickMinLot,
         tickLotStep,
         tickMaxLot,
         tickMarginMaintenance,
         tickMarginRequired,
         tickFractPoints;