#define MM_FIXED_LOT             0
#define MM_FIXED_PCT             1
#define MM_FIXED_FRACT           2
#define MM_FIXED_FRACT_PERIOD    3
#define MM_FIXED_FRACT_PROFIT    4
#define MM_FIXED_FRACT_MEASURED  5
#define MM_FIXED_RATIO           6
#define MM_KELLY_PCT             7

/*
when to recalculate:
1. time factor
2. capital factor

amount of money to use:
1. equity
2. deposit

1. fixed lot
2. fixed fractional
3. fixed ratio
4. in terms of fixed money
5. in terms of fixed money per pip of stoploss
*/