/* Copyright (C) 2013 Enrico Lambino
 *
 *  This file is part of TraderJet Framework
 *
 *  TraderJet is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  TraderJet is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with TraderJet; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
 */

#define CMD_VOID        -1
#define CMD_NEUTRAL     0
#define CMD_BUY         1
#define CMD_SELL        2
#define CMD_BUYLIMIT    3
#define CMD_SELLLIMIT   4
#define CMD_BUYSTOP     5
#define CMD_SELLSTOP    6
#define CMD_LONG        7
#define CMD_SHORT       8
#define CMD_LIMIT       9
#define CMD_STOP        10
#define CMD_MARKET      11
#define CMD_PENDING     12
#define CMD_ALL         13