//SERVER VARIABLES
serverSleepSuccess = 500;
serverSleepError = 500;
serverRetryMax = 1;

serverMagic = 0;

serverSlippageEntry = 5;
serverSlippageExit = 5;

serverArrowColorLong = Green;
serverArrowColorShort = Red;
serverArrowColorLongMod = CLR_NONE;
serverArrowColorShortMod= CLR_NONE;
serverArrowColorLongExit = CLR_NONE;
serverArrowColorShortExit = CLR_NONE;

serverStopLossModify = true;
serverTakeProfitModify = true;
serverECNEnabled = false;

serverEntryEnabled = true;
serverExitEnabled = true;

//ORDER VARIABLES
orderSelectMagic = -1;
orderSelectType = CMD_ALL;
orderSelectSymbol = "";